<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<script src="js/l0.js"></script>
		<script src="js/igvm.js"></script>
		<style>
		body { background-color: #000; }
		#glCanvas { width: 100%; height: 100%; position: absolute;}
		text { color: #fff; }
		a  { color: #fff; }
		* { margin: 0px; border: 0px; padding: 0px; }
		</style>
	</head>
	<body>
		<canvas id="webgl_canvas" width="1024" height="768" ></canvas>
		<div style="position: absolute; right: 4px; top: 2px;">
			<!-- <a href="#" onclick="l0.stop();              return false;">Stop</a> | --> 
			<a href="#" onclick="l0.requestFullScreen(); return false;">FullScreen</a>
		</div>


		<script>
		// tell it where the source is located

		//console.log("loading..");
		l0.load("js/", function() 
		{
			//console.log("l0 loaded");
			igvm.load("js/", function() {
				//console.log("igvm loaded"); 
				l0.init("webgl_canvas", "Main", {});
			});
		});

		</script>
	</body>
</html>
